cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
cryptography==38.0.1
docquery==0.0.6
easyocr==1.6.2
filelock==3.8.0
Flask==2.2.2
huggingface-hub==0.10.1
idna==3.4
imageio==2.22.2
importlib-metadata==5.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
networkx==2.6.3
ninja==1.10.2.4
numpy==1.21.6
opencv-python-headless==4.5.4.60
packaging==21.3
pdf2image==1.16.0
pdfminer.six==20220524
pdfplumber==0.7.5
Pillow==9.2.0
protobuf==3.20.0
pyclipper==1.3.0.post3
pycparser==2.21
pydantic==1.10.2
pyparsing==3.0.9
pytesseract==0.3.10
python-bidi==0.4.2
PyWavelets==1.3.0
PyYAML==6.0
regex==2022.9.13
requests==2.28.1
scikit-image==0.19.3
scipy==1.7.3
sentencepiece==0.1.97
Shapely==1.8.5.post1
six==1.16.0
tifffile==2021.11.2
tokenizers==0.13.1
torch==1.12.1
torchvision==0.13.1
tqdm==4.64.1
transformers==4.23.1
typing_extensions==4.4.0
urllib3==1.26.12
Wand==0.6.10
Werkzeug==2.2.2
wincertstore==0.2
zipp==3.9.0
